<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hadith Explorer Chatbot</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #eceff1;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #333;
        }
        
        .title {
            text-align: center;
            margin-bottom: 15px;
            font-size: 24px;
            font-weight: bold;
            color: #000;
        }

        .chat-container {
            width: 100%;
            height: 100%;
            max-width: 1000px;
            max-height: 800px;
            background: #ffffff;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            display: flex;
            flex-direction: column;
        }

        #chatbox {
            flex: 1;
            overflow-y: auto;
            padding: 15px;
            margin-bottom: 15px;
            background: #f1f1f1;
            border-radius: 10px;
        }

        .chat-log {
            display: flex;
            flex-direction: column;
        }

        .chat-message {
            padding: 10px 15px;
            margin-bottom: 10px;
            border-radius: 20px;
            max-width: 75%;
            word-wrap: break-word;
        }

        .user-message {
            background-color: #000;
            color: white;
            align-self: flex-end;
        }

        .bot-message {
            background-color: #e0e0e0;
            align-self: flex-start;
            color: #333;
        }

        #chat-form {
            display: flex;
            align-items: center;
        }

        #user-input {
            flex: 1;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #ccc;
            font-size: 14px;
            outline: none;
        }

        button {
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #000;
            color: white;
            border: none;
            cursor: pointer;
            margin-left: 10px;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #000;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #000;
            border-radius: 20px;
        }

        ::-webkit-scrollbar-track {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <div class="chat-container">
        <div class="title">Hadith Explorer Chatbot</div>
        <div id="chatbox">
            <div class="chat-log"></div>
        </div>
        <form id="chat-form">
            <input type="text" id="user-input" placeholder="Type your query here...">
            <button type="submit">Send</button>
        </form>
    </div>

    <script>
        const chatForm = document.getElementById('chat-form');
        const chatLog = document.querySelector('.chat-log');

        chatForm.addEventListener('submit', function (event) {
            event.preventDefault();

            const userInput = document.getElementById('user-input').value;

            if (userInput.trim() === "") {
                return;
            }

            // appending user's query to the chat log
            chatLog.innerHTML += `<div class="chat-message user-message">${userInput}</div>`;
            document.getElementById('user-input').value = '';

            // sending query to the api
            fetch('/get_similar_hadiths', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: `query=${userInput}`
            })
            .then(response => response.json())
            .then(data => {
                if (data.length === 1 && data[0].hadith.includes("JazakAllah for searching")) {
                    chatLog.innerHTML += `
                        <div class="chat-message bot-message">
                            ${data[0].hadith}
                        </div>`;
                } else {
                    data.forEach((item, index) => {
                        chatLog.innerHTML += `
                            <div class="chat-message bot-message">
                                <strong>Hadith ${index + 1}</strong><br>
                                <em>Book:</em> ${item.book_name}<br>
                                <em>Chapter:</em> ${item.chapter_number}<br>
                                <em>Section:</em> ${item.section_number}<br>
                                <em>Hadith Number:</em> ${item.hadith_number}<br>
                                <em>Grade:</em> ${item.grade}<br>
                                <p>${item.hadith}</p>
                                <!-- <small>Distance: ${item.distance}</small> -->
                            </div>`;
                    });
                }
                chatLog.scrollTop = chatLog.scrollHeight;
            })
            .catch(error => console.error('Error:', error));
        });
    </script>    
</body>

</html>
